<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@color/teal_200"
    tools:context=".UserInputActivity"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/windspeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter the Wind Speed in Km/hr"
            android:inputType="textPersonName"
            android:textColorHighlight="@color/black" />

        <EditText
            android:id="@+id/cloudcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHighlight="@color/black"
            android:ems="10"
            android:hint="Enter the cloud color"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Temperature in Celcius scale"
            android:inputType="textPersonName"
            android:textColorHighlight="@color/black"
            android:visibility="visible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/predictbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Predict"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/lightbackground" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>